<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVf-JU-4lg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--PROFILE-->
        <scene sceneID="A9j-Ri-SqW">
            <objects>
                <viewController id="Inr-fj-rYB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLF-1t-tGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions completed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85U-tn-BAr">
                                <rect key="frame" x="0.0" y="60" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Correct:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-nm-ObW">
                                <rect key="frame" x="20" y="186" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Correct:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-FD-qyx">
                                <rect key="frame" x="20" y="278" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-xO-yMa">
                                <rect key="frame" x="136" y="186" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34j-BQ-AGA">
                                <rect key="frame" x="136" y="278" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hxH-n6-4On"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="icons8-user.png" selectedImage="icons8-user.png" id="Z3s-tB-U47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox8-UF-qXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739.1304347826087" y="1413.5869565217392"/>
        </scene>
        <!--GAME-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BV1-FR-VrT" customClass="ViewController" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <tabBarItem key="tabBarItem" title="GAME" image="icons8-screenshot.png" id="Nz3-WE-6UB"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="kb5-Uy-GC6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Zps-qb-9rd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="HDu-V2-gct">
                                <rect key="frame" x="298" y="0.0" width="96" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu" image="icons8-view-more white.png"/>
                                <connections>
                                    <action selector="Menu:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cyr-b4-IXK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jn8-P2-gjZ">
            <objects>
                <viewController id="TVf-JU-4lg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYI-jq-ar1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-c6-AVL">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-zf-3N8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spine cool.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1KQ-Ku-x1k">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="UaK-E6-Rfg"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kvz-zf-3N8" firstAttribute="leading" secondItem="dgl-c6-AVL" secondAttribute="leadingMargin" id="Jfw-Qz-rv2"/>
                                    <constraint firstItem="kvz-zf-3N8" firstAttribute="trailing" secondItem="dgl-c6-AVL" secondAttribute="trailingMargin" id="M2t-Hv-Wfa"/>
                                    <constraint firstItem="kvz-zf-3N8" firstAttribute="bottom" secondItem="dgl-c6-AVL" secondAttribute="bottomMargin" id="NZp-VT-cpM"/>
                                    <constraint firstItem="kvz-zf-3N8" firstAttribute="top" secondItem="dgl-c6-AVL" secondAttribute="topMargin" id="rTF-vB-hK0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-QX-Lnq">
                                <rect key="frame" x="0.0" y="220" width="414" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spineducation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-7e-vlM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64.329999999999998" id="ZUh-fN-iPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="53"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhO-ZY-CQe">
                                        <rect key="frame" x="0.0" y="64.666666666666714" width="414" height="451.33333333333326"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                        <size key="titleShadowOffset" width="3" height="3"/>
                                        <state key="normal" title="Log In ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="p1x-7b-o7S" kind="show" id="ErP-Pu-QFc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bhq-C7-9Jo" firstAttribute="bottom" secondItem="dgl-c6-AVL" secondAttribute="bottom" id="4CC-Wo-toT"/>
                            <constraint firstItem="Bhq-C7-9Jo" firstAttribute="trailing" secondItem="dgl-c6-AVL" secondAttribute="trailing" id="9ua-vh-SZR"/>
                            <constraint firstItem="SXd-QX-Lnq" firstAttribute="leading" secondItem="Bhq-C7-9Jo" secondAttribute="leading" id="BN4-cH-7D7"/>
                            <constraint firstItem="Bhq-C7-9Jo" firstAttribute="bottom" secondItem="SXd-QX-Lnq" secondAttribute="bottom" id="OOF-1O-rYe"/>
                            <constraint firstItem="Bhq-C7-9Jo" firstAttribute="trailing" secondItem="SXd-QX-Lnq" secondAttribute="trailing" id="Z1Y-0x-gVf"/>
                            <constraint firstItem="dgl-c6-AVL" firstAttribute="top" secondItem="Bhq-C7-9Jo" secondAttribute="top" id="c5E-qE-NuK"/>
                            <constraint firstItem="dgl-c6-AVL" firstAttribute="leading" secondItem="Bhq-C7-9Jo" secondAttribute="leading" id="q3U-Lj-Xsz"/>
                            <constraint firstItem="SXd-QX-Lnq" firstAttribute="top" secondItem="Bhq-C7-9Jo" secondAttribute="top" constant="200" id="zlJ-GE-BVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bhq-C7-9Jo"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Bu-he-oYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzL-F2-RQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3781.1594202898555" y="491.57608695652175"/>
        </scene>
        <!--Study Main PageVC-->
        <scene sceneID="zf3-nV-qeK">
            <objects>
                <viewController id="FL6-7R-tFW" customClass="StudyMainPageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AX-45-lcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iF9-Fy-gOU">
                                <rect key="frame" x="0.0" y="264" width="414" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-7s-me8">
                                        <rect key="frame" x="109" y="0.0" width="196" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zIh-Di-uIz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Medical Cases"/>
                                        <connections>
                                            <segue destination="Hqs-W2-fap" kind="show" id="ozc-I3-afa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11F-mI-lcs">
                                        <rect key="frame" x="117" y="49" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LbT-Ko-zzR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Speed Round"/>
                                        <connections>
                                            <segue destination="e9P-p2-Kkf" kind="show" id="hGc-Ig-dnD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="11F-mI-lcs" firstAttribute="top" secondItem="NyX-7s-me8" secondAttribute="bottom" id="8yr-3Z-tpJ"/>
                                    <constraint firstItem="11F-mI-lcs" firstAttribute="top" secondItem="NyX-7s-me8" secondAttribute="bottom" id="bIl-rl-ccG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NqB-hh-sZg" firstAttribute="trailing" secondItem="iF9-Fy-gOU" secondAttribute="trailing" id="1LT-b1-zsz"/>
                            <constraint firstItem="NqB-hh-sZg" firstAttribute="bottom" secondItem="iF9-Fy-gOU" secondAttribute="bottom" id="IJu-Gj-bzq"/>
                            <constraint firstItem="iF9-Fy-gOU" firstAttribute="leading" secondItem="NqB-hh-sZg" secondAttribute="leading" id="JPL-82-7Q4"/>
                            <constraint firstItem="iF9-Fy-gOU" firstAttribute="leading" secondItem="NqB-hh-sZg" secondAttribute="leading" id="JPP-at-DbK"/>
                            <constraint firstItem="iF9-Fy-gOU" firstAttribute="top" secondItem="NqB-hh-sZg" secondAttribute="top" constant="200" id="dVf-01-Gx0"/>
                            <constraint firstItem="iF9-Fy-gOU" firstAttribute="bottom" secondItem="NqB-hh-sZg" secondAttribute="bottom" id="pGv-Jj-xXp"/>
                            <constraint firstItem="iF9-Fy-gOU" firstAttribute="trailing" secondItem="NqB-hh-sZg" secondAttribute="trailing" id="rur-4B-xqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NqB-hh-sZg"/>
                    </view>
                    <navigationItem key="navigationItem" id="C1y-xl-xAP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLQ-fp-FFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="-387.22826086956525"/>
        </scene>
        <!--STUDY-->
        <scene sceneID="dJ0-hH-2nJ">
            <objects>
                <navigationController id="R8B-Dx-YIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="STUDY" image="icons8-edit_property.png" id="mrg-1K-YmP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZKQ-LN-yOW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FL6-7R-tFW" kind="relationship" relationship="rootViewController" id="JBK-SQ-1vE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy3-lw-V5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="-387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8bh-5e-QkQ">
            <objects>
                <viewController id="ARw-fS-qdM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ykt-HH-6x2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-Ng-jKx">
                                <rect key="frame" x="50" y="214" width="314" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB8-9o-G7B">
                                        <rect key="frame" x="10" y="10" width="294" height="352"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-GL-isa">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="352"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associated surgical categories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-LT-xiu">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="58.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Surgical Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-cl-FGU">
                                                        <rect key="frame" x="0.0" y="58.666666666666686" width="294" height="58.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Associated anatomical regions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-iy-mr1">
                                                        <rect key="frame" x="0.0" y="117.33333333333333" width="294" height="58.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp anatomical Regions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nw-82-Y6R">
                                                        <rect key="frame" x="0.0" y="176" width="294" height="58.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wht-1p-To7">
                                                        <rect key="frame" x="0.0" y="234.66666666666666" width="294" height="58.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cZ-B7-VS0">
                                                        <rect key="frame" x="0.0" y="293.33333333333337" width="294" height="58.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Lc4-GL-isa" firstAttribute="leading" secondItem="FB8-9o-G7B" secondAttribute="leading" id="8rn-5Q-dXN"/>
                                            <constraint firstItem="Lc4-GL-isa" firstAttribute="top" secondItem="FB8-9o-G7B" secondAttribute="top" id="GxO-DQ-9la"/>
                                            <constraint firstAttribute="bottom" secondItem="Lc4-GL-isa" secondAttribute="bottom" id="Tsh-43-MJO"/>
                                            <constraint firstAttribute="trailing" secondItem="Lc4-GL-isa" secondAttribute="trailing" id="jlX-J5-npZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.67074884930000001" green="0.88058080969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="FB8-9o-G7B" firstAttribute="leading" secondItem="vvK-Ng-jKx" secondAttribute="leading" constant="10" id="5lj-eS-ef5"/>
                                    <constraint firstAttribute="trailing" secondItem="FB8-9o-G7B" secondAttribute="trailing" constant="10" id="KNh-9f-97q"/>
                                    <constraint firstItem="FB8-9o-G7B" firstAttribute="top" secondItem="vvK-Ng-jKx" secondAttribute="top" constant="10" id="fcX-cI-fx4"/>
                                    <constraint firstAttribute="bottom" secondItem="FB8-9o-G7B" secondAttribute="bottom" constant="10" id="tzu-Na-9Yn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A random case has been chosen for you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-9Q-GrP">
                                <rect key="frame" x="60" y="123" width="294" height="40.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjD-ur-9lt">
                                <rect key="frame" x="60" y="584" width="294" height="59.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.6206907559" blue="0.91539102159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="BEGIN"/>
                                <connections>
                                    <segue destination="tNg-rx-6cM" kind="show" id="tM9-NT-pZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vvK-Ng-jKx" firstAttribute="leading" secondItem="FmO-dg-eCc" secondAttribute="leading" constant="50" id="8Mo-ns-Vxo"/>
                            <constraint firstItem="FmO-dg-eCc" firstAttribute="trailing" secondItem="vvK-Ng-jKx" secondAttribute="trailing" constant="50" id="HLo-i2-eq2"/>
                            <constraint firstItem="FmO-dg-eCc" firstAttribute="bottom" secondItem="vvK-Ng-jKx" secondAttribute="bottom" constant="150" id="aqy-mY-REy"/>
                            <constraint firstItem="vvK-Ng-jKx" firstAttribute="top" secondItem="FmO-dg-eCc" secondAttribute="top" constant="150" id="ftV-Ig-Xuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmO-dg-eCc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd1-eI-ul1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-1400"/>
        </scene>
        <!--Case DataVC-->
        <scene sceneID="iz5-H5-jOV">
            <objects>
                <viewController id="tNg-rx-6cM" customClass="CaseDataVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uuc-po-mFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-nO-861">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-6q-jax">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="25" id="MF5-ig-eQc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnw-1P-ytr">
                                        <rect key="frame" x="0.0" y="25" width="414" height="20.333333333333329"/>
                                        <color key="backgroundColor" red="0.67074884930000001" green="0.88058080969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="35M high speed MVC, cleared by ATLS c/o thoracolumbar pain without leg symptoms." translatesAutoresizingMaskIntoConstraints="NO" id="lGI-kd-qab">
                                        <rect key="frame" x="0.0" y="45.333333333333329" width="414" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="75" id="hTq-St-2NO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHYSICAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-v0-iIp">
                                        <rect key="frame" x="0.0" y="120.33333333333333" width="414" height="20.333333333333329"/>
                                        <color key="backgroundColor" red="0.67074884930000001" green="0.88058080969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Diffusely weak throughout lower extremities, hyperreflexic at knees and ankles. Babinski upward." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="igh-lR-Mwh">
                                        <rect key="frame" x="0.0" y="140.66666666666666" width="414" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="75" id="39v-MW-pIU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMAGING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-B5-03a">
                                        <rect key="frame" x="0.0" y="215.66666666666669" width="414" height="25"/>
                                        <color key="backgroundColor" red="0.67074884930000001" green="0.88058080969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="25" id="aRq-Ph-aHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-bE-Slo">
                                        <rect key="frame" x="0.0" y="240.66666666666669" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="40" id="gxE-iA-eUf"/>
                                        </constraints>
                                        <state key="normal" title="CT Images"/>
                                        <connections>
                                            <segue destination="q46-M4-sEu" kind="show" id="Umc-hb-9Gz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcz-kt-Ygo">
                                        <rect key="frame" x="0.0" y="280.66666666666669" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="40" id="WIW-ha-tOq"/>
                                        </constraints>
                                        <state key="normal" title="3D CT Images"/>
                                        <connections>
                                            <segue destination="5NI-4E-cmb" kind="show" id="IeH-Zy-lEz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khx-V9-AKf">
                                        <rect key="frame" x="0.0" y="320.66666666666669" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ScQ-7P-JOU"/>
                                        </constraints>
                                        <state key="normal" title="Intra OP"/>
                                        <connections>
                                            <segue destination="ZUn-Vd-Wxs" kind="show" id="Sze-rG-NxE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObY-g2-DQt">
                                        <rect key="frame" x="0.0" y="360.66666666666669" width="414" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="40" id="OAH-kz-s4a"/>
                                        </constraints>
                                        <state key="normal" title="Post OP Results"/>
                                        <connections>
                                            <segue destination="Vdq-fB-I62" kind="show" id="6LA-2c-vmO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-4E-iOz">
                                        <rect key="frame" x="0.0" y="400.66666666666674" width="414" height="271.33333333333326"/>
                                        <state key="normal" title="Continue to MCQs"/>
                                        <connections>
                                            <segue destination="vJu-K4-8Zb" kind="show" identifier="FromCaseToMCQ" id="grw-GV-d3i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQt-SH-gaV" firstAttribute="bottom" secondItem="ZQP-nO-861" secondAttribute="bottom" id="XLp-ti-b5c"/>
                            <constraint firstItem="ZQP-nO-861" firstAttribute="top" secondItem="EQt-SH-gaV" secondAttribute="top" id="giO-CR-glO"/>
                            <constraint firstItem="EQt-SH-gaV" firstAttribute="trailing" secondItem="ZQP-nO-861" secondAttribute="trailing" id="uIh-Df-S2u"/>
                            <constraint firstItem="ZQP-nO-861" firstAttribute="leading" secondItem="EQt-SH-gaV" secondAttribute="leading" id="yCh-G8-Eab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EQt-SH-gaV"/>
                    </view>
                    <connections>
                        <outlet property="HistoryView" destination="wv5-6q-jax" id="B7a-7N-VcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0r-i0-PAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-1228.5326086956522"/>
        </scene>
        <!--Post Op Image ViewerVC-->
        <scene sceneID="Xl0-nh-KdP">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Vdq-fB-I62" customClass="PostOpImageViewerVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNU-d1-Tho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PdH-bq-5IL">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="XZD-oV-OeK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-2P-voB">
                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-Cg-vB6">
                                                <rect key="frame" x="102.66666666666667" y="0.0" width="30.000000000000014" height="50"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="ClickedWeek1:" destination="Vdq-fB-I62" eventType="touchUpInside" id="nSb-bN-DBG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r7-G2-neI">
                                                <rect key="frame" x="196.33333333333334" y="0.0" width="30" height="50"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="ClickedWeek4:" destination="Vdq-fB-I62" eventType="touchUpInside" id="6hB-ph-VkI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-Jb-SiL">
                                                <rect key="frame" x="290.33333333333331" y="0.0" width="30" height="50"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="ClickedWeek8:" destination="Vdq-fB-I62" eventType="touchUpInside" id="bxZ-Jd-aCb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B70-EE-Up1">
                                                <rect key="frame" x="384" y="0.0" width="30" height="50"/>
                                                <state key="normal" title="16"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EmE-Av-On9"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvy-Xt-huS">
                                        <rect key="frame" x="0.0" y="50" width="414" height="622"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lvy-Xt-huS" firstAttribute="top" secondItem="XZD-oV-OeK" secondAttribute="bottom" id="52C-ZJ-syS"/>
                                    <constraint firstItem="Lvy-Xt-huS" firstAttribute="leading" secondItem="PdH-bq-5IL" secondAttribute="leading" id="RiX-4W-img"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvy-Xt-huS" secondAttribute="trailing" id="W20-ry-Xq4"/>
                                    <constraint firstAttribute="bottom" secondItem="Lvy-Xt-huS" secondAttribute="bottom" id="i5X-gh-0ra"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PdH-bq-5IL" firstAttribute="top" secondItem="ULc-c6-kWU" secondAttribute="top" id="E7L-rD-16k"/>
                            <constraint firstAttribute="trailing" secondItem="PdH-bq-5IL" secondAttribute="trailing" id="HLm-Tu-HP0"/>
                            <constraint firstAttribute="bottom" secondItem="PdH-bq-5IL" secondAttribute="bottom" id="J3X-rk-lzQ"/>
                            <constraint firstItem="PdH-bq-5IL" firstAttribute="leading" secondItem="ULc-c6-kWU" secondAttribute="leading" id="LxJ-AD-P1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULc-c6-kWU"/>
                    </view>
                    <connections>
                        <outlet property="PostOpScrollView" destination="Lvy-Xt-huS" id="5y4-jG-JK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq0-ts-t5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313.04347826087" y="-1059.7826086956522"/>
        </scene>
        <!--IntraOP Image ViewerVC-->
        <scene sceneID="2Nn-La-Jr7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ZUn-Vd-Wxs" customClass="IntraOPImageViewerVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3GI-9Y-D9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckx-2T-jtx">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wbq-ma-Xkc" firstAttribute="bottom" secondItem="Ckx-2T-jtx" secondAttribute="bottom" id="GxR-Oq-qeA"/>
                            <constraint firstItem="Ckx-2T-jtx" firstAttribute="top" secondItem="Wbq-ma-Xkc" secondAttribute="top" id="ZXi-u3-Dl9"/>
                            <constraint firstItem="Ckx-2T-jtx" firstAttribute="trailing" secondItem="Wbq-ma-Xkc" secondAttribute="trailing" id="aZH-PJ-w7c"/>
                            <constraint firstItem="Ckx-2T-jtx" firstAttribute="leading" secondItem="Wbq-ma-Xkc" secondAttribute="leading" id="bag-XH-ehP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbq-ma-Xkc"/>
                    </view>
                    <connections>
                        <outlet property="IntraOPScrollView" destination="Ckx-2T-jtx" id="gCo-hZ-24V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hZ-bh-tuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="-1163"/>
        </scene>
        <!--Image ViewerVC-->
        <scene sceneID="lzd-lO-xQB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="5NI-4E-cmb" customClass="CT3DImageViewerVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEq-pz-C9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-ZB-po6">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c8A-ZB-po6" firstAttribute="top" secondItem="rWb-S5-fo8" secondAttribute="top" id="36M-cs-M0l"/>
                            <constraint firstItem="c8A-ZB-po6" firstAttribute="leading" secondItem="rWb-S5-fo8" secondAttribute="leading" id="ASm-nK-MKI"/>
                            <constraint firstItem="c8A-ZB-po6" firstAttribute="bottom" secondItem="rWb-S5-fo8" secondAttribute="bottom" id="Tnb-Uc-mMp"/>
                            <constraint firstItem="c8A-ZB-po6" firstAttribute="trailing" secondItem="rWb-S5-fo8" secondAttribute="trailing" id="ff8-vW-cXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWb-S5-fo8"/>
                    </view>
                    <connections>
                        <outlet property="CT_3D_Image_Scroller" destination="c8A-ZB-po6" id="5U3-SP-QI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSw-Gi-Avt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="-1249"/>
        </scene>
        <!--Image ViewerVC-->
        <scene sceneID="4ya-zM-iTH">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="q46-M4-sEu" customClass="CTImageViewerVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toI-QQ-C50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asB-bZ-bYS">
                                <rect key="frame" x="0.0" y="110" width="414" height="626"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="tBH-EI-9ca">
                                <rect key="frame" x="0.0" y="72" width="407" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsO-Hw-BWH">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="  Axial"/>
                                        <connections>
                                            <action selector="ClickedAxial:" destination="q46-M4-sEu" eventType="touchUpInside" id="aun-nL-hSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-vO-xUO">
                                        <rect key="frame" x="171" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Coronal"/>
                                        <connections>
                                            <action selector="ClickedCoronal:" destination="q46-M4-sEu" eventType="touchUpInside" id="kHX-Ba-Ejy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IR-AR-wSS">
                                        <rect key="frame" x="355" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sagittal"/>
                                        <connections>
                                            <action selector="ClickedSagittal:" destination="q46-M4-sEu" eventType="touchUpInside" id="ocm-fB-xu8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asB-bZ-bYS" firstAttribute="top" secondItem="toI-QQ-C50" secondAttribute="top" constant="110" id="5B9-So-LhC"/>
                            <constraint firstAttribute="trailing" secondItem="asB-bZ-bYS" secondAttribute="trailing" id="5Mj-Ma-Ser"/>
                            <constraint firstItem="asB-bZ-bYS" firstAttribute="leading" secondItem="toI-QQ-C50" secondAttribute="leading" id="YTV-VC-RsN"/>
                            <constraint firstItem="asB-bZ-bYS" firstAttribute="leading" secondItem="tBH-EI-9ca" secondAttribute="leading" id="bKL-9m-Nqt"/>
                            <constraint firstItem="asB-bZ-bYS" firstAttribute="bottom" secondItem="MoY-yH-rsD" secondAttribute="bottom" id="fsR-Af-9ff"/>
                            <constraint firstItem="asB-bZ-bYS" firstAttribute="top" secondItem="tBH-EI-9ca" secondAttribute="bottom" constant="8" symbolic="YES" id="z5H-Wq-2lt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoY-yH-rsD"/>
                    </view>
                    <connections>
                        <outlet property="MainScrollView" destination="asB-bZ-bYS" id="GlA-uk-5uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2D-c0-g7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-1343"/>
        </scene>
        <!--QcategoriesVC-->
        <scene sceneID="uUy-MS-CLk">
            <objects>
                <viewController id="e9P-p2-Kkf" customClass="MCQcategoriesVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHu-SP-H3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-6U-etE">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Surgical Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-4W-T7k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="26.333333333333332"/>
                                        <color key="backgroundColor" red="0.67074884930000001" green="0.88058080969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-mK-da9">
                                        <rect key="frame" x="0.0" y="26.333333333333329" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="990" constant="150" id="5eO-57-2Yn"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an Anatomical Region:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-D8-pAy">
                                        <rect key="frame" x="0.0" y="176.33333333333334" width="414" height="26.333333333333343"/>
                                        <color key="backgroundColor" red="0.67074884930000001" green="0.88058080969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-4D-7OM">
                                        <rect key="frame" x="0.0" y="202.66666666666669" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="990" constant="150" id="bSO-Wj-Jhu"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiE-Bp-Oxm">
                                        <rect key="frame" x="0.0" y="352.66666666666674" width="414" height="319.33333333333326"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <segue destination="vJu-K4-8Zb" kind="show" identifier="ToRandomMCQ" id="3re-mk-oPE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXD-h3-0cZ" firstAttribute="bottom" secondItem="U0r-6U-etE" secondAttribute="bottom" id="3kH-pA-84I"/>
                            <constraint firstItem="OXD-h3-0cZ" firstAttribute="trailing" secondItem="U0r-6U-etE" secondAttribute="trailing" id="J7D-uG-96L"/>
                            <constraint firstItem="U0r-6U-etE" firstAttribute="leading" secondItem="OXD-h3-0cZ" secondAttribute="leading" id="QZb-e5-Fbp"/>
                            <constraint firstItem="OXD-h3-0cZ" firstAttribute="bottom" secondItem="U0r-6U-etE" secondAttribute="bottom" id="aHu-MQ-Xri"/>
                            <constraint firstItem="U0r-6U-etE" firstAttribute="top" secondItem="OXD-h3-0cZ" secondAttribute="top" id="r5S-8a-P9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXD-h3-0cZ"/>
                    </view>
                    <connections>
                        <outlet property="AnatomicalRegionPicker" destination="tTM-4D-7OM" id="C3V-Sj-mWD"/>
                        <outlet property="SurgicalCategoryPicker" destination="6FF-mK-da9" id="7Ic-JH-eG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aul-hT-rhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="13"/>
        </scene>
        <!--QdynamicVC-->
        <scene sceneID="6wN-nA-s87">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vJu-K4-8Zb" customClass="MCQdynamicVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdd-lT-NHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="doC-P2-OaZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is the question:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-Wq-pmE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" red="0.67074884930000001" green="0.88058080969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="L9g-za-vNP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalCentering" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xlM-Ye-i1t">
                                        <rect key="frame" x="0.0" y="100" width="414" height="572"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="asd-kI-wHz">
                                                <rect key="frame" x="8" y="8" width="398" height="40"/>
                                                <color key="backgroundColor" red="0.84989612306337903" green="0.84989612306337903" blue="0.84989612306337903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="X5c-59-Sq5"/>
                                                </constraints>
                                                <state key="normal" title="Option A">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SelectOptionA:" destination="vJu-K4-8Zb" eventType="touchUpInside" id="xim-O8-AqE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="43s-fM-t4Y">
                                                <rect key="frame" x="8" y="134.66666666666669" width="398" height="40"/>
                                                <color key="backgroundColor" red="0.84989612309999996" green="0.84989612309999996" blue="0.84989612309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ERT-K1-Igy"/>
                                                </constraints>
                                                <state key="normal" title="Option B">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SelectOptionB:" destination="vJu-K4-8Zb" eventType="touchUpInside" id="5jl-1v-EQG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-jY-2B6">
                                                <rect key="frame" x="8" y="261" width="398" height="40"/>
                                                <color key="backgroundColor" red="0.84989612309999996" green="0.84989612309999996" blue="0.84989612309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bjd-Hj-yAk"/>
                                                </constraints>
                                                <state key="normal" title="Option C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SelectOptionC:" destination="vJu-K4-8Zb" eventType="touchUpInside" id="eRa-DC-R2M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m4h-yQ-eRP">
                                                <rect key="frame" x="8" y="387.66666666666663" width="398" height="40"/>
                                                <color key="backgroundColor" red="0.84989612309999996" green="0.84989612309999996" blue="0.84989612309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MDj-pe-Tbh"/>
                                                </constraints>
                                                <state key="normal" title="Option D">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="SelectOptionD:" destination="vJu-K4-8Zb" eventType="touchUpInside" id="wo4-xo-1wd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-su-Wqh">
                                                <rect key="frame" x="8" y="504" width="398" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6ba-Oh-Tav"/>
                                                </constraints>
                                                <state key="normal" title="Next MCQ --&gt;"/>
                                                <connections>
                                                    <action selector="SelectNextButton:" destination="vJu-K4-8Zb" eventType="touchUpInside" id="eHH-ZX-4ea"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="doC-P2-OaZ" secondAttribute="trailing" id="3Wp-kj-kak"/>
                            <constraint firstItem="doC-P2-OaZ" firstAttribute="top" secondItem="C7G-1m-m02" secondAttribute="top" id="FrS-MZ-0OK"/>
                            <constraint firstItem="C7G-1m-m02" firstAttribute="bottom" secondItem="doC-P2-OaZ" secondAttribute="bottom" id="de8-k6-myK"/>
                            <constraint firstItem="doC-P2-OaZ" firstAttribute="leading" secondItem="C7G-1m-m02" secondAttribute="leading" id="oNR-XA-UBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C7G-1m-m02"/>
                    </view>
                    <connections>
                        <outlet property="OptionAField" destination="asd-kI-wHz" id="ZAU-rA-4MC"/>
                        <outlet property="OptionBField" destination="43s-fM-t4Y" id="MDQ-m0-XaW"/>
                        <outlet property="OptionCField" destination="ZOC-jY-2B6" id="fhr-EN-0L8"/>
                        <outlet property="OptionDField" destination="m4h-yQ-eRP" id="uIn-d7-HAy"/>
                        <outlet property="questionField" destination="kVg-Wq-pmE" id="n73-6B-jy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTJ-BY-f3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="13.043478260869566"/>
        </scene>
        <!--Completed CaseVC-->
        <scene sceneID="JYh-8r-U2I">
            <objects>
                <viewController storyboardIdentifier="CompletedCase" id="EZQ-H5-aQW" customClass="CompletedCaseVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3HA-30-SUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have completed this case! Go to your profile to review your progress, or go back to chose your next case." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnR-73-d2g">
                                <rect key="frame" x="37" y="172" width="336" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-hB-wEX">
                                <rect key="frame" x="122" y="372" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to home page"/>
                                <connections>
                                    <segue destination="R8B-Dx-YIA" kind="show" id="NUC-dW-7fC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GXM-Ad-XCy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iA-H7-Ddd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="-1250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t22-9E-3ee">
            <objects>
                <tabBarController id="p1x-7b-o7S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3x-xU-Rw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R8B-Dx-YIA" kind="relationship" relationship="viewControllers" id="TUL-fD-Ssb"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="zxr-Cz-tLi"/>
                        <segue destination="Inr-fj-rYB" kind="relationship" relationship="viewControllers" id="ARZ-b2-TMq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSd-Be-Ivz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2820" y="492"/>
        </scene>
        <!--Cases CategoriesVC-->
        <scene sceneID="XND-9q-tCr">
            <objects>
                <viewController id="Hqs-W2-fap" customClass="CasesCategoriesVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F20-fm-Pxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-d5-czK">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Surgical Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l96-PX-oDm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="26.333333333333332"/>
                                        <color key="backgroundColor" red="0.67074884930000001" green="0.88058080969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bq-DV-W6j">
                                        <rect key="frame" x="0.0" y="26.333333333333329" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="990" constant="150" id="fDt-33-jrs"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an Anatomical Region:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K9-p9-N97">
                                        <rect key="frame" x="0.0" y="176.33333333333334" width="414" height="26.333333333333343"/>
                                        <color key="backgroundColor" red="0.67074884930000001" green="0.88058080969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2av-Ol-gbK">
                                        <rect key="frame" x="0.0" y="202.66666666666669" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="990" constant="150" id="0Ch-cO-Hdm"/>
                                        </constraints>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-zN-tnN">
                                        <rect key="frame" x="0.0" y="352.66666666666674" width="414" height="319.33333333333326"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <segue destination="ARw-fS-qdM" kind="show" id="7Ni-Pn-C1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7P-3w-d9p" firstAttribute="bottom" secondItem="4Nf-d5-czK" secondAttribute="bottom" id="ZKP-y7-tBI"/>
                            <constraint firstItem="4Nf-d5-czK" firstAttribute="leading" secondItem="X7P-3w-d9p" secondAttribute="leading" id="nnM-rK-nEr"/>
                            <constraint firstItem="X7P-3w-d9p" firstAttribute="bottom" secondItem="4Nf-d5-czK" secondAttribute="bottom" id="omk-CM-xZp"/>
                            <constraint firstItem="4Nf-d5-czK" firstAttribute="top" secondItem="X7P-3w-d9p" secondAttribute="top" id="wCf-3k-7Zd"/>
                            <constraint firstItem="X7P-3w-d9p" firstAttribute="trailing" secondItem="4Nf-d5-czK" secondAttribute="trailing" id="wTj-Rs-m9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7P-3w-d9p"/>
                    </view>
                    <connections>
                        <outlet property="AnatomicalRegionPicker" destination="2av-Ol-gbK" id="ZDt-YQ-xfo"/>
                        <outlet property="SurgicalCategoryPicker" destination="0bq-DV-W6j" id="1rD-hj-i7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRp-7z-aRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-edit_property.png" width="25" height="25"/>
        <image name="icons8-screenshot.png" width="25" height="25"/>
        <image name="icons8-user.png" width="25" height="25"/>
        <image name="icons8-view-more white.png" width="50" height="50"/>
        <image name="spine cool.jpg" width="207" height="356"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3re-mk-oPE"/>
        <segue reference="NUC-dW-7fC"/>
    </inferredMetricsTieBreakers>
</document>
