<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TVf-JU-4lg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--PROFILE-->
        <scene sceneID="A9j-Ri-SqW">
            <objects>
                <viewController id="Inr-fj-rYB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLF-1t-tGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Questions completed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85U-tn-BAr">
                                <rect key="frame" x="0.0" y="60" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Correct:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-nm-ObW">
                                <rect key="frame" x="20" y="186" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Correct:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-FD-qyx">
                                <rect key="frame" x="20" y="278" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-xO-yMa">
                                <rect key="frame" x="136" y="186" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34j-BQ-AGA">
                                <rect key="frame" x="136" y="278" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hxH-n6-4On"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="icons8-user.png" selectedImage="icons8-user.png" id="Z3s-tB-U47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox8-UF-qXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739.1304347826087" y="1413.5869565217392"/>
        </scene>
        <!--GAME-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BV1-FR-VrT" customClass="ViewController" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <tabBarItem key="tabBarItem" title="GAME" image="icons8-screenshot.png" id="Nz3-WE-6UB"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="kb5-Uy-GC6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Zps-qb-9rd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="HDu-V2-gct">
                                <rect key="frame" x="298" y="0.0" width="96" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu" image="icons8-view-more white.png"/>
                                <connections>
                                    <action selector="Menu:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cyr-b4-IXK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jn8-P2-gjZ">
            <objects>
                <viewController id="TVf-JU-4lg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYI-jq-ar1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spine cool.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1KQ-Ku-x1k">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spineducation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5X-7e-vlM">
                                <rect key="frame" x="0.0" y="266" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="53"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhO-ZY-CQe">
                                <rect key="frame" x="133" y="446" width="148" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Log In ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="p1x-7b-o7S" kind="show" id="ErP-Pu-QFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Bhq-C7-9Jo"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Bu-he-oYm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzL-F2-RQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3781.1594202898555" y="491.57608695652175"/>
        </scene>
        <!--Temporary Main PageVC-->
        <scene sceneID="zf3-nV-qeK">
            <objects>
                <viewController id="FL6-7R-tFW" customClass="TemporaryMainPageVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AX-45-lcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-7s-me8">
                                <rect key="frame" x="0.0" y="176" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Cases"/>
                                <connections>
                                    <segue destination="cRU-eI-fgp" kind="show" id="MIc-UQ-PNT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11F-mI-lcs">
                                <rect key="frame" x="0.0" y="253" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Random MCQ"/>
                                <connections>
                                    <segue destination="e9P-p2-Kkf" kind="show" id="hGc-Ig-dnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NqB-hh-sZg"/>
                    </view>
                    <navigationItem key="navigationItem" id="C1y-xl-xAP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLQ-fp-FFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-387"/>
        </scene>
        <!--STUDY-->
        <scene sceneID="dJ0-hH-2nJ">
            <objects>
                <navigationController id="R8B-Dx-YIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="STUDY" image="icons8-edit_property.png" id="mrg-1K-YmP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZKQ-LN-yOW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FL6-7R-tFW" kind="relationship" relationship="rootViewController" id="JBK-SQ-1vE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy3-lw-V5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="-387"/>
        </scene>
        <!--CasesVC-->
        <scene sceneID="UXd-oi-MWF">
            <objects>
                <viewController id="cRU-eI-fgp" customClass="CasesVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70F-hD-tPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-yZ-M9Q">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="kX4-2C-4Jt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kX4-2C-4Jt" id="qsi-n7-hAL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QdY-yZ-M9Q" firstAttribute="leading" secondItem="uyi-9y-7b8" secondAttribute="leading" id="C1R-s8-1yd"/>
                            <constraint firstItem="uyi-9y-7b8" firstAttribute="trailing" secondItem="QdY-yZ-M9Q" secondAttribute="trailing" id="KSq-oh-v6S"/>
                            <constraint firstItem="uyi-9y-7b8" firstAttribute="bottom" secondItem="QdY-yZ-M9Q" secondAttribute="bottom" id="Tzs-E0-adf"/>
                            <constraint firstItem="QdY-yZ-M9Q" firstAttribute="top" secondItem="uyi-9y-7b8" secondAttribute="top" id="dry-e6-64C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uyi-9y-7b8"/>
                    </view>
                    <navigationItem key="navigationItem" id="zwp-ab-x4A"/>
                    <connections>
                        <outlet property="CaseTableView" destination="QdY-yZ-M9Q" id="FGl-bv-8Wk"/>
                        <segue destination="tNg-rx-6cM" kind="show" identifier="GoToCaseDetails" id="gA3-yg-jrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unZ-ZA-RfX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-1227"/>
        </scene>
        <!--Case DataVC-->
        <scene sceneID="iz5-H5-jOV">
            <objects>
                <viewController id="tNg-rx-6cM" customClass="CaseDataVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uuc-po-mFh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-4E-iOz">
                                <rect key="frame" x="0.0" y="530" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue to MCQs"/>
                                <connections>
                                    <segue destination="vJu-K4-8Zb" kind="show" id="grw-GV-d3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-Sm-jUm">
                                <rect key="frame" x="0.0" y="178" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="4y5-wQ-7OZ" kind="show" id="2v1-lh-9UA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA6-ca-6B6">
                                <rect key="frame" x="0.0" y="284" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Physical"/>
                                <connections>
                                    <segue destination="Mmd-la-vQe" kind="show" id="Mtt-Tx-myN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-bE-Slo">
                                <rect key="frame" x="0.0" y="394" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Images"/>
                                <connections>
                                    <segue destination="vnC-jM-Ja7" kind="show" id="SXl-vi-XUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EQt-SH-gaV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0r-i0-PAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-1228.5326086956522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tIK-A0-PQ3">
            <objects>
                <viewController id="Mmd-la-vQe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AL5-iy-jEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-n9-yM1">
                                <rect key="frame" x="215" y="570" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue to images --&gt;"/>
                                <connections>
                                    <segue destination="vnC-jM-Ja7" kind="show" id="YRa-cP-Akt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apm-ho-Lqg">
                                <rect key="frame" x="20" y="195" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Straight leg raise positive bilateral lower limbs, Weak with decreased sensation throughout. Rectal tone present with decreased perianal sensation.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ewp-L9-piw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvP-nv-XFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-1228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FQL-f3-fqQ">
            <objects>
                <viewController id="4y5-wQ-7OZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgm-1C-aRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-Jo-ADL">
                                <rect key="frame" x="216" y="557" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue to physical --&gt;"/>
                                <connections>
                                    <segue destination="Mmd-la-vQe" kind="show" id="0Fi-We-gRZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-0w-GBg">
                                <rect key="frame" x="20" y="149" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Presenting caption: 65F presents with a 1 day history of lower back pain and new onset incontinence.  Nnew onset urinary incontinence.   She denies fevers, chills, constitutional symptoms.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sle-zb-JWw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7N-G8-Die" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-1914.1304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wb4-Vg-XKt">
            <objects>
                <viewController id="Fne-aX-r3K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MR-nN-aab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-dI-d8I">
                                <rect key="frame" x="170" y="118" width="75" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzU-0w-ntG">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Question 1"/>
                                        <connections>
                                            <segue destination="jQd-3u-4Ju" kind="show" id="KiP-rs-MSC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-x0-GNy">
                                        <rect key="frame" x="0.0" y="30" width="75" height="30"/>
                                        <state key="normal" title="Question 2"/>
                                        <connections>
                                            <segue destination="7ya-M6-JBC" kind="show" id="BK8-sG-W4w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-aK-uhO">
                                        <rect key="frame" x="0.0" y="60" width="75" height="30"/>
                                        <state key="normal" title="Question 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-pO-cI2">
                                        <rect key="frame" x="0.0" y="90" width="75" height="30"/>
                                        <state key="normal" title="Question 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-6Z-uqD">
                                        <rect key="frame" x="0.0" y="120" width="75" height="30"/>
                                        <state key="normal" title="Question 4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe2-K5-ZYq">
                                        <rect key="frame" x="0.0" y="150" width="75" height="30"/>
                                        <state key="normal" title="Question 5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-O4-oIO">
                                        <rect key="frame" x="0.0" y="180" width="75" height="30"/>
                                        <state key="normal" title="Question 6"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wQ5-zo-nB7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTi-tN-vZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597" y="-509"/>
        </scene>
        <!--ExampleVC-->
        <scene sceneID="oal-gp-cmJ">
            <objects>
                <viewController id="jQd-3u-4Ju" customClass="MCQExampleVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LkG-hb-bHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEC-pa-a6B">
                                <rect key="frame" x="129" y="306" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spinal Stenosis"/>
                                <connections>
                                    <segue destination="u01-Ol-jFC" kind="show" animates="NO" id="GON-9x-NzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-WD-Ups">
                                <rect key="frame" x="148" y="379" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cauda Equina"/>
                                <connections>
                                    <segue destination="u01-Ol-jFC" kind="show" animates="NO" action="showDetailViewController:sender:" id="ZU0-Hs-qy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-E9-yFk">
                                <rect key="frame" x="129" y="450" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Degenerative Scoliosis"/>
                                <connections>
                                    <segue destination="u01-Ol-jFC" kind="show" animates="NO" id="Aid-At-K81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-4C-5Xb">
                                <rect key="frame" x="98" y="527" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Conus Medullaris Syndrome"/>
                                <connections>
                                    <segue destination="u01-Ol-jFC" kind="show" animates="NO" id="Qtt-RD-S2I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a diagnosis:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1V-kt-26b">
                                <rect key="frame" x="1" y="138" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MJv-nx-PjU"/>
                    </view>
                    <connections>
                        <outlet property="optionA" destination="uEC-pa-a6B" id="A7U-aV-QmR"/>
                        <outlet property="optionB" destination="ajF-WD-Ups" id="t6q-oi-dyX"/>
                        <outlet property="optionC" destination="bdq-E9-yFk" id="c1x-4e-o5u"/>
                        <outlet property="optionD" destination="Lpe-4C-5Xb" id="UIX-6T-ebU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvU-Dr-h4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4445" y="-956"/>
        </scene>
        <!--ExampleVC-->
        <scene sceneID="Luw-tn-FfJ">
            <objects>
                <viewController id="u01-Ol-jFC" customClass="MCQExampleVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyZ-Jt-GC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-nZ-buZ">
                                <rect key="frame" x="129" y="306" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.28648221476132696" blue="0.18112695670973589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Spinal Stenosis">
                                    <color key="titleColor" red="1" green="0.01164490638" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-bk-eFo" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="148" y="379" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.43125460730771303" green="1" blue="0.31272143870245261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cauda Equina">
                                    <color key="titleColor" red="0.43125460729999998" green="1" blue="0.31272143870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpB-1d-MC4">
                                <rect key="frame" x="129" y="450" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.011644906383057818" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Degenerative Scoliosis">
                                    <color key="titleColor" red="1" green="0.01164490638" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-xZ-Qoa">
                                <rect key="frame" x="98" y="527" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Conus Medullaris Syndrome">
                                    <color key="titleColor" red="1" green="0.01164490638" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select a diagnosis:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-xj-XZW">
                                <rect key="frame" x="1" y="137" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qz6-Tl-XLv"/>
                    </view>
                    <connections>
                        <outlet property="optionA" destination="T5O-nZ-buZ" id="t6L-Tl-fOE"/>
                        <outlet property="optionB" destination="F9r-bk-eFo" id="Ley-3C-Clb"/>
                        <outlet property="optionC" destination="CpB-1d-MC4" id="c2c-XK-1lf"/>
                        <outlet property="optionD" destination="L4Y-xZ-Qoa" id="Pck-Lp-dT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE9-q9-yhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5239" y="-958"/>
        </scene>
        <!--ExampleVC-->
        <scene sceneID="dsk-Gt-1fR">
            <objects>
                <viewController id="7ya-M6-JBC" customClass="MCQExampleVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4F-OG-zoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select the most appropriate management:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41V-VX-eVO">
                                <rect key="frame" x="2" y="134" width="414" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S99-qj-zfe">
                                <rect key="frame" x="0.0" y="306" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="L3-5 central decompression and posterolateral fusion"/>
                                <connections>
                                    <segue destination="bJK-nz-BsJ" kind="show" animates="NO" id="Zpx-SR-cuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elg-hc-p7F">
                                <rect key="frame" x="0.0" y="326" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="L4-5 central decompression, posterolateral instrumented fusion of L4-5"/>
                                <connections>
                                    <segue destination="bJK-nz-BsJ" kind="show" animates="NO" id="Rz3-kD-9j8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-N5-kfg">
                                <rect key="frame" x="0.0" y="450" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="L4-5 transforaminal interbody fusion"/>
                                <connections>
                                    <segue destination="bJK-nz-BsJ" kind="show" animates="NO" id="83S-w2-ok9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-hT-7F4">
                                <rect key="frame" x="0.0" y="527" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="L3-5 central decompression with posterior lumbar interbody fusion"/>
                                <connections>
                                    <segue destination="bJK-nz-BsJ" kind="show" animates="NO" id="ItN-yi-NWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P6S-s7-KpV"/>
                    </view>
                    <connections>
                        <outlet property="optionA" destination="S99-qj-zfe" id="3uF-yJ-sZi"/>
                        <outlet property="optionB" destination="elg-hc-p7F" id="IhG-l2-fhx"/>
                        <outlet property="optionC" destination="Jzx-N5-kfg" id="f2X-IB-hOm"/>
                        <outlet property="optionD" destination="qMw-hT-7F4" id="fDi-Rr-4AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zah-MW-Lms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4471" y="-266"/>
        </scene>
        <!--ExampleVC-->
        <scene sceneID="cs9-hl-uXO">
            <objects>
                <viewController id="bJK-nz-BsJ" customClass="MCQExampleVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdt-Qu-BdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select the most appropriate management:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9i3-gI-HT6">
                                <rect key="frame" x="2" y="134" width="414" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2C-7q-WHi">
                                <rect key="frame" x="0.0" y="306" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="L3-5 central decompression and posterolateral fusion">
                                    <color key="titleColor" red="1" green="0.01164490638" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwT-5P-cXm">
                                <rect key="frame" x="0.0" y="326" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="L4-5 central decompression, posterolateral instrumented fusion of L4-5">
                                    <color key="titleColor" red="0.43125460729999998" green="1" blue="0.31272143870000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yse-F3-a6J">
                                <rect key="frame" x="0.0" y="450" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="L4-5 transforaminal interbody fusion">
                                    <color key="titleColor" red="1" green="0.01164490638" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-aB-hHa">
                                <rect key="frame" x="0.0" y="527" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="L3-5 central decompression with posterior lumbar interbody fusion">
                                    <color key="titleColor" red="1" green="0.01164490638" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eTn-wl-A16"/>
                    </view>
                    <connections>
                        <outlet property="optionA" destination="b2C-7q-WHi" id="ziM-0g-Q7P"/>
                        <outlet property="optionB" destination="TwT-5P-cXm" id="Zjs-HN-fee"/>
                        <outlet property="optionC" destination="yse-F3-a6J" id="agF-jO-86Z"/>
                        <outlet property="optionD" destination="e5g-aB-hHa" id="DyD-ss-VSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLi-b1-paO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5239" y="-266"/>
        </scene>
        <!--QcategoriesVC-->
        <scene sceneID="uUy-MS-CLk">
            <objects>
                <viewController id="e9P-p2-Kkf" customClass="MCQcategoriesVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHu-SP-H3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-4D-7OM">
                                <rect key="frame" x="0.0" y="380" width="414" height="213"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-mK-da9">
                                <rect key="frame" x="0.0" y="132" width="414" height="220"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-x9-ym1">
                                <rect key="frame" x="187" y="356" width="41" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-shuffle_filled.png"/>
                                <connections>
                                    <segue destination="vJu-K4-8Zb" kind="show" id="Je1-Ih-Hjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6FF-mK-da9" firstAttribute="trailing" secondItem="OXD-h3-0cZ" secondAttribute="trailing" id="Cyh-YG-uf1"/>
                            <constraint firstItem="6FF-mK-da9" firstAttribute="leading" secondItem="OXD-h3-0cZ" secondAttribute="leading" id="d2z-tu-W0k"/>
                            <constraint firstItem="6FF-mK-da9" firstAttribute="top" secondItem="OXD-h3-0cZ" secondAttribute="top" id="zHy-Y3-V0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXD-h3-0cZ"/>
                    </view>
                    <connections>
                        <outlet property="AnatomicalRegionPicker" destination="tTM-4D-7OM" id="C3V-Sj-mWD"/>
                        <outlet property="SurgicalCategoryPicker" destination="6FF-mK-da9" id="7Ic-JH-eG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aul-hT-rhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="14.673913043478262"/>
        </scene>
        <!--QdynamicVC-->
        <scene sceneID="6wN-nA-s87">
            <objects>
                <viewController id="vJu-K4-8Zb" customClass="MCQdynamicVC" customModule="Spineducation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vdd-lT-NHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-su-Wqh">
                                <rect key="frame" x="20" y="643" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next MCQ --&gt;"/>
                                <connections>
                                    <action selector="SelectNextButton:" destination="vJu-K4-8Zb" eventType="touchUpInside" id="eHH-ZX-4ea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="asd-kI-wHz">
                                <rect key="frame" x="20" y="267" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84989612306337903" green="0.84989612306337903" blue="0.84989612306337903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Option A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SelectOptionA:" destination="vJu-K4-8Zb" eventType="touchUpInside" id="xim-O8-AqE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZOC-jY-2B6">
                                <rect key="frame" x="20" y="450" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84989612309999996" green="0.84989612309999996" blue="0.84989612309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Option C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SelectOptionC:" destination="vJu-K4-8Zb" eventType="touchUpInside" id="eRa-DC-R2M"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This is the question:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-Wq-pmE">
                                <rect key="frame" x="0.0" y="83" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.67074884930000001" green="0.88058080969999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="43s-fM-t4Y">
                                <rect key="frame" x="20" y="353" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84989612309999996" green="0.84989612309999996" blue="0.84989612309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Option B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SelectOptionB:" destination="vJu-K4-8Zb" eventType="touchUpInside" id="5jl-1v-EQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m4h-yQ-eRP">
                                <rect key="frame" x="20" y="539" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84989612309999996" green="0.84989612309999996" blue="0.84989612309999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Option D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SelectOptionD:" destination="vJu-K4-8Zb" eventType="touchUpInside" id="wo4-xo-1wd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="C7G-1m-m02"/>
                    </view>
                    <connections>
                        <outlet property="OptionAField" destination="asd-kI-wHz" id="ZAU-rA-4MC"/>
                        <outlet property="OptionBField" destination="43s-fM-t4Y" id="MDQ-m0-XaW"/>
                        <outlet property="OptionCField" destination="ZOC-jY-2B6" id="fhr-EN-0L8"/>
                        <outlet property="OptionDField" destination="m4h-yQ-eRP" id="uIn-d7-HAy"/>
                        <outlet property="questionField" destination="kVg-Wq-pmE" id="n73-6B-jy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTJ-BY-f3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="14.673913043478262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zp3-VQ-C5P">
            <objects>
                <viewController id="vnC-jM-Ja7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvq-5W-YFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDX-Zm-lwb">
                                <rect key="frame" x="234" y="571" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue to MCQs --&gt;"/>
                                <connections>
                                    <segue destination="vJu-K4-8Zb" kind="show" id="tBI-5J-vDo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-09-27 at 07.27.41.png" translatesAutoresizingMaskIntoConstraints="NO" id="zWr-tE-P69">
                                <rect key="frame" x="20" y="86" width="102" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-09-27 at 07.28.39.png" translatesAutoresizingMaskIntoConstraints="NO" id="fde-GF-tyr">
                                <rect key="frame" x="135" y="262" width="102" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-09-27 at 07.29.47.png" translatesAutoresizingMaskIntoConstraints="NO" id="h2h-s8-7BD">
                                <rect key="frame" x="249" y="262" width="102" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-09-27 at 07.28.51.png" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-J1-r4h">
                                <rect key="frame" x="249" y="86" width="102" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-09-27 at 07.28.20.png" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-kd-5aw">
                                <rect key="frame" x="135" y="86" width="102" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-09-27 at 07.29.02.png" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-xk-C9O">
                                <rect key="frame" x="20" y="262" width="102" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I8K-jV-3Ri"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39d-rG-rT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-526.63043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t22-9E-3ee">
            <objects>
                <tabBarController id="p1x-7b-o7S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3x-xU-Rw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R8B-Dx-YIA" kind="relationship" relationship="viewControllers" id="TUL-fD-Ssb"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="zxr-Cz-tLi"/>
                        <segue destination="Inr-fj-rYB" kind="relationship" relationship="viewControllers" id="ARZ-b2-TMq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSd-Be-Ivz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2820" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-09-27 at 07.27.41.png" width="244" height="461"/>
        <image name="Screen Shot 2017-09-27 at 07.28.20.png" width="263" height="448"/>
        <image name="Screen Shot 2017-09-27 at 07.28.39.png" width="264" height="463"/>
        <image name="Screen Shot 2017-09-27 at 07.28.51.png" width="254" height="479"/>
        <image name="Screen Shot 2017-09-27 at 07.29.02.png" width="246" height="481"/>
        <image name="Screen Shot 2017-09-27 at 07.29.47.png" width="232" height="480"/>
        <image name="icons8-edit_property.png" width="25" height="25"/>
        <image name="icons8-screenshot.png" width="25" height="25"/>
        <image name="icons8-shuffle_filled.png" width="25" height="25"/>
        <image name="icons8-user.png" width="25" height="25"/>
        <image name="icons8-view-more white.png" width="50" height="50"/>
        <image name="spine cool.jpg" width="207" height="356"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YRa-cP-Akt"/>
        <segue reference="Je1-Ih-Hjl"/>
        <segue reference="ItN-yi-NWh"/>
        <segue reference="Aid-At-K81"/>
        <segue reference="0Fi-We-gRZ"/>
    </inferredMetricsTieBreakers>
</document>
