# Blender MTL File: 'spine_allTogether_horizontal_colouredNotTextured.blend'
# Material Count: 2

newmtl Default
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.558431 0.558431 0.558431
Ks 0.500000 0.500000 0.500000
Ke 0.349019 0.349019 0.349019
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/katrine/Desktop/spine-collection-of-thunthu-2/textures/1326.jpg

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.400000 0.400000 0.400000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/katrine/Desktop/spine-collection-of-thunthu-2/textures/1326.jpg
